@font-face {
    font-display: swap;
    font-family: SolaimanLipi;
    font-style: normal;
    font-weight: 100;
    src: local("Awesome Font"), url(/fonts/SolaimanLipiThin.f1ec82fc66114487463c45960084a510.woff2?c5d3e29e4a03a1d83d04709b06b5af96) format("woff2"), url(/fonts/SolaimanLipiThin.f1ec82fc66114487463c45960084a510.woff?ab9bc391d73a54ac9005061902223e87) format("woff");
    unicode-range: u+0980-9ff
}

@font-face {
    font-display: swap;
    font-family: SolaimanLipi;
    font-style: normal;
    font-weight: 400;
    src: local("Awesome Font"), url(/fonts/SolaimanLipiNormal.f1ec82fc66114487463c45960084a510.woff2?e7c334611d562f0a22c5b820196c06ec) format("woff2"), url(/fonts/SolaimanLipiNormal.f1ec82fc66114487463c45960084a510.woff?079d62d2514afc55e48eff5de3917bcd) format("woff");
    unicode-range: u+0980-9ff
}

@font-face {
    font-display: swap;
    font-family: SolaimanLipi;
    font-style: normal;
    font-weight: 700;
    src: local("Awesome Font"), url(/fonts/SolaimanLipiBold.f1ec82fc66114487463c45960084a510.woff2?d992ade24a3bd03c83148820a3e6dcc9) format("woff2"), url(/fonts/SolaimanLipiBold.f1ec82fc66114487463c45960084a510.woff?bee21774bc5335815765b2ab16f0da8a) format("woff");
    unicode-range: u+0980-9ff
}