div#calendar {
    margin: 0 auto;
    padding: 0;
    width: auto;
    font-family: Helvetica, times new roman, Times, serif
}

div#calendar div.box {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #0f3f55
}

div#calendar div.header {
    line-height: 40px;
    vertical-align: middle;
    position: absolute;
    position: initial;
    left: 11px;
    top: 0;
    width: 350;
    height: auto;
    text-align: center
}

div#calendar div.header a.prev,
div#calendar div.header a.next {
    position: absolute;
    top: 0;
    height: 17px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    color: #fff
}

div#calendar div.header span.title {
    color: #fff;
    font-size: 15px;
    font-weight: 700
}

div#calendar div.header a.prev {
    left: 0;
    font-size: 15px;
    padding-left: 5px
}

div#calendar div.header a.next {
    right: 0;
    font-size: 15px;
    padding-right: 5px
}

div#calendar div.box-content {
    border: 1px solid #0f3f55 !important;
    border-top: none;
    padding-left: 10px !important
}

div#calendar ul.label {
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    margin-left: 5px
}

div#calendar ul.label li {
    margin: 0;
    padding: 0;
    margin-right: 0;
    float: left;
    list-style-type: none;
    width: 34px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #000;
    font-size: 15px;
    background-color: transparent
}

div#calendar ul.dates {
    float: left;
    margin: 0;
    padding: 0;
    margin-left: 5px;
    margin-bottom: 5px
}

div#calendar ul.dates li {
    margin: 0;
    padding: 8px;
    margin-right: 5px;
    margin-top: 3px;
    line-height: -6px;
    vertical-align: middle;
    float: left;
    list-style-type: none;
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: #ddd;
    color: #000;
    text-align: center
}

:focus {
    outline: none
}

div.clear {
    clear: both
}